# =============================================================
# remove-domains-list.txt
# รายชื่อ domain ที่ต้องการลบ WordPress แบบ completely
#
# วิธีใช้:
#   1) เพิ่มชื่อ domain บรรทัดละ 1 domain
#   2) Commit Changes บน GitHub
#   3) SSH เข้าเซิร์ฟเวอร์ แล้วรัน: wp-bulk-complete-remove.sh
#
# หมายเหตุ:
#   - บรรทัดที่ขึ้นต้นด้วย # คือ comment (ไม่ถูกลบ)
#   - บรรทัดว่างจะถูกข้าม
#   - ใส่แค่ชื่อ domain ไม่ต้องมี http:// หรือ /
# =============================================================

# ใส่ชื่อ Domains ที่ต้องการลบ มาด้านล่างนี้และกด Coommit Save Changes
# หมายเหตุการใส่โดเมน การันครั้งที่ 2 เป็นต้นไป อาจจะติด Cache ของ Github 1-5 นาที กรุณาตรวจสอบ รายชื่อเว็บไซต์ก่อนตอบ Yes ให้ถูกต้องทุกครั้ง
# ทางแก้คือ ก็แค่เพียงให้รอ ไม่เกิน 5 นาที Github ก็จะ Update List Domain ล่าสุดที่คุณพึ่งแก้ไขไป
balen1688.com
